sudo: required
services:
  - docker

before_install:
  - docker build -t vadymshevchenko/docker-react-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run vadymshevchenko/docker-react-client-test npm test -- --coverage

after_success:
  - docker build -t vadymshevchenko/react-client ./client
  - docker build -t vadymshevchenko/react-nginx ./nginx
  - docker build -t vadymshevchenko/react-server ./server
  - docker build -t vadymshevchenko/react-worker ./worker

  # Log in into Docker CLI using variables defined in travis CI for current repository
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to Docker Hub
  - docker push vadymshevchenko/react-client
  - docker push vadymshevchenko/react-nginx
  - docker push vadymshevchenko/react-server
  - docker push vadymshevchenko/react-worker

  # Deploy to AWS BeanStalk
# deploy:
#   provider: elasticbeanstalk
#   region: us-west-1
#   app: docker-react-app
#   env: "need_to_configure"
#   bucket_name: "need_to_configure"
#   bucket_path: docker-react
#   on: 
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: $AWS_SECRET_KEY